* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
}

nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 3px 7px rgba(0,0,0,0.1);
}

.nav--logo{
    max-width: 100px;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--h1 {
    color: black;
}

.hero--p {
    color: black;
}

.hero--photo{
    max-width: 100px;
    align-self: center;
}

.hero--header{
    margin-bottom: 16px;
}

.hero--text {
    margin-top: 0px;
}

.card--img {
    width: 100%;
    border-radius: 9px;
}

.star--img {
        height: 14px;
}

.card {
    width: 175px;
    font-size: 12px;
}

.card--stats {
    display: flex;
    align-items: center;
}

